# 08B: Pandas

Demonstrating common Pandas functionality

In [1]:
import pandas as pd

In [2]:
# rename column name
data = [['Alise',32],['Bob',26],['Charlie',45]]
df = pd.DataFrame(data,columns=['VerylonguselessName','Age'])

df = df.rename(columns={'VerylonguselessName':'Name'})

# sort columns
df = df[['Age','Name']]

# sort values
df = df.sort_values(by='Age')
print(df)

df = df.sort_values(by='Age',ascending=0)
print(df)

df = df.sort_values(by=['Age','Name'])
print(df)

# reset index
df = df.reset_index(drop=True)

# add two dataframes together
data_b = [['Elena',2019],['Fritz',2001],['John',1990]]
df_b = pd.DataFrame(data_b,columns=['Name','Year'])

df_a = pd.concat([df,df_b])
print(df_a)

df_c = pd.concat([df,df_b],axis=1)
print(df_c)

df_new = pd.merge(left=df, right=df_b, left_on='Name', right_on='Name')
print(df_new)

df2 = pd.merge(left=df, right=df_b, left_on='Name', right_on='Name', how='left')
print(df2)

   Age     Name
1   26      Bob
0   32    Alise
2   45  Charlie
   Age     Name
2   45  Charlie
0   32    Alise
1   26      Bob
   Age     Name
1   26      Bob
0   32    Alise
2   45  Charlie
    Age     Name    Year
0  26.0      Bob     NaN
1  32.0    Alise     NaN
2  45.0  Charlie     NaN
0   NaN    Elena  2019.0
1   NaN    Fritz  2001.0
2   NaN     John  1990.0
   Age     Name   Name  Year
0   26      Bob  Elena  2019
1   32    Alise  Fritz  2001
2   45  Charlie   John  1990
Empty DataFrame
Columns: [Age, Name, Year]
Index: []
   Age     Name  Year
0   26      Bob   NaN
1   32    Alise   NaN
2   45  Charlie   NaN

In [3]:
# column to list and back
names = df['Name'].tolist()
print(names)

df['new_Name']=names
print(df)

# add new column with default value 0
df['new_Age']=0
print(df)

# update values
df['new_Age']=df['Age']+df['Age']
print(df)

['Bob', 'Alise', 'Charlie']
   Age     Name new_Name
0   26      Bob      Bob
1   32    Alise    Alise
2   45  Charlie  Charlie
   Age     Name new_Name  new_Age
0   26      Bob      Bob        0
1   32    Alise    Alise        0
2   45  Charlie  Charlie        0
   Age     Name new_Name  new_Age
0   26      Bob      Bob       52
1   32    Alise    Alise       64
2   45  Charlie  Charlie       90

## Grouping and summarising data

In [4]:
# loading Flickr dataset for this section
df = pd.read_csv("flickr_10000_uk_adm.csv")

print(df.head())

   photo_id  longitude   latitude            X            Y adm1_code  \
0      1559  -2.982906  56.456295  339520.5448  729782.1624  GBR-2020
1      2534  -4.287759  55.867930  256939.5208  666228.5591  GBR-2004
2      5426  -0.384564  51.828854  511419.5498  215704.3552  GBR-2752
3      5430  -0.384564  51.828854  511419.5498  215704.3552  GBR-2752
4      5438  -0.384564  51.828854  511419.5498  215704.3552  GBR-2752

      name         region
0   Dundee        Eastern
1  Glasgow  South Western
2    Luton           East
3    Luton           East
4    Luton           East

In [5]:
# group by
print(df.groupby(['region']))  # will just give object representation
print("")

# append .groups to get values and append .keys() for dictionary of values
print(df.groupby(['region']).groups.keys())

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f823ca4af90>

dict_keys([' ', ' South East', 'Border', 'Dublin', 'East', 'East Midlands', 'East Wales', 'Eastern', 'Greater London', 'Highlands and Islands', 'Mid-East', 'Mid-West', 'North East', 'North Eastern', 'North West', 'Northern Ireland', 'South East', 'South West', 'South Western', 'South-East', 'South-West', 'West', 'West Midlands', 'West Wales and the Valleys', 'Yorkshire and the Humber'])

In [6]:
# summarise on some value
grp = df.groupby(['region'])

grp['region'].count()          # count occurrences of values for each category

region
                               105
 South East                      9
Border                          35
Dublin                         200
East                           431
East Midlands                  201
East Wales                     126
Eastern                        639
Greater London                3447
Highlands and Islands          160
Mid-East                        74
Mid-West                        24
North East                      61
North Eastern                  207
North West                     609
Northern Ireland                17
South East                    1030
South West                     502
South Western                  589
South-East                       8
South-West                     188
West                            16
West Midlands                  539
West Wales and the Valleys     244
Yorkshire and the Humber       539
Name: region, dtype: int64

In [7]:
# can group on multiple columns
grp = df.groupby(['region', 'name'])

grp['name'].count()

region                    name
                                              99
                          Isle of Man          6
 South East               Kent                 9
Border                    Donegal             18
                          Louth               16
                                            ...
Yorkshire and the Humber  North Yorkshire     98
                          Rotherham            2
                          Sheffield           15
                          Wakefield            3
                          York               126
Name: name, Length: 196, dtype: int64

In [8]:
# can use aggregate function to combine statistics 
df.groupby(['region']).agg(min_id=('photo_id',min),max_id=('photo_id',max))

                             min_id   max_id
region
                             121370  7258248
 South East                 3515515  3516324
Border                       365331  4594410
Dublin                        57786  7310180
East                           5426  7240278
East Midlands                191994  7291719
East Wales                    55874  7294941
Eastern                        1559  7292078
Greater London                 6235  7308837
Highlands and Islands        213772  7260368
Mid-East                     633378  7082379
Mid-West                    1669900  4729365
North East                    85037  6742867
North Eastern                646037  7255733
North West                     6139  7293945
Northern Ireland             387270  6685858
South East                   126718  7300993
South West                    52930  7308169
South Western                  2534  7291959
South-East                   291698  5654639
South-West                   255678  5379061
West                         330743  4467626
West Midlands                 20229  7290849
West Wales and the Valleys   342300  7154586
Yorkshire and the Humber      19749  7310138

## Reshaping dataframes

Pivoting and melting data

In [9]:
# dataframe of individual observations
data = {
    "id": [4891, 4982, 4983, 4984],
    "product": ["red", "blue", "red", "blue"],
    "month": ["2021-04", "2021-04", "2021-05", "2021-05"],
    "rating": [45, 32, 41, 37],
    "rated_by": ["B.Smith", "A.Jones", "C.White", "B.Smith"]
}

df = pd.DataFrame(data)
print(df)

     id product    month  rating rated_by
0  4891     red  2021-04      45  B.Smith
1  4982    blue  2021-04      32  A.Jones
2  4983     red  2021-05      41  C.White
3  4984    blue  2021-05      37  B.Smith

In [10]:
# pivot by month
df_wide = df.pivot(index="product", columns="month", values="rating")
print(df_wide)

month    2021-04  2021-05
product
blue          32       37
red           45       41

In [11]:
# convert the pivot back to a dataframe 
df_wide = pd.DataFrame(df_wide.to_records())
print(df_wide)

  product  2021-04  2021-05
0    blue       32       37
1     red       45       41

In [12]:
# melt the pivoted data
df_long = pd.melt(df_wide, id_vars="product", var_name="feature", value_name="value")
print(df_long)

  product  feature  value
0    blue  2021-04     32
1     red  2021-04     45
2    blue  2021-05     37
3     red  2021-05     41